spring.datasource.url=jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/d31r304099ghrb
spring.datasource.username=rzlijvnlskytga
spring.datasource.password=6ccee473fc663a4b11b53232184a96f87f022d5fdb8690aa95ce2bcbbcf7875a
spring.jpa.generate-ddl=true

server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400000
spring.jackson.time-zone=Europe/Paris


#spring.jpa.hibernate.ddl-auto= create-drop